/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 34>;
            bindings = <&kp ESC>;
            layers = <0>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <1 34>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <10 34>;
            bindings = <&kp CLCK>;
            layers = <0>;
        };
        
        combo_shift {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&kp LSHFT>;
            layers = <0>;
        };
        
        combo_colon {
            timeout-ms = <50>;
            key-positions = <19 35>;
            bindings = <&kp COLON>;
            layers = <0>;
        };
        
        combo_lt {
            timeout-ms = <50>;
            key-positions = <27 35>;
            bindings = <&kp LT>;
            layers = <0>;
        };
        
        combo_gt {
            timeout-ms = <50>;
            key-positions = <28 35>;
            bindings = <&kp GT>;
            layers = <0>;
        };
        
        combo_qmark {
            timeout-ms = <50>;
            key-positions = <29 35>;
            bindings = <&kp QMARK>;
            layers = <0>;
        };
        
        combo_dqt {
            timeout-ms = <50>;
            key-positions = <19 36>;
            bindings = <&kp DQT>;
            layers = <0>;
        }; 
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &kp Q &kp W &kp E &kp R &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P 
  &kp A &kp S &kp D &kp F &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI
  &kp Z &kp X &kp C &kp V &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH
          &kp LCTRL &mo 2 &mo 1               &kp SPACE &kp ENTER &kp BSPC
                        >;
                };
                
                
                lower_layer {
                        bindings = <
 &kp N1     &kp N2     &kp N3     &kp N4      &kp N5                   &kp LBKT     &kp RBKT    &kp UP     &kp DLLR  &kp PRCNT
 &kp N6     &kp N7     &kp N8     &kp N9      &kp N0                   &kp GRAVE    &kp LEFT    &kp DOWN   &kp RIGHT &kp APOS
 &mt LALT D   &kp TAB     &kp ESC     &kp ENTER      &kp DEL                  &kp BSLH     &kp SEMI   &mt LSHFT COMMA  &mt LSHFT DOT  &mt LSHFT FSLH
                                  &mt LGUI TAB &mt LGUI D &kp SPACE        &kp RSHFT    &kp CLCK        &kp BSPC
                        >;
                };
                raise_layer {
                        bindings = <
&kp F1   &kp F2   &kp F3    &kp F4     &kp F5                                 &kp HOME     &kp KP_N7    &kp KP_N8     &kp KP_N9    &kp N0
&kp F6   &kp F7   &kp F8    &kp F9     &kp F10                                &kp END      &kp KP_N4    &kp KP_N5     &kp KP_N6    &kp N0 
&kp F11  &kp F12  &kp PSCRN  &kp PG_UP  &kp PG_DN                              &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3   &kp N0
                            &mt LALT TAB   &kp N0       &mo 3        &kp RCTRL  &kp RALT  &kp GUI
                        >; 
                };
                                adjust_layer {
                        bindings = <
&bt BT_NXT        &bt BT_PRV        &none        &none        &bt BT_CLR                             &bootloader        &none        &none        &none        &reset
&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0
&kp KP_NUM    &none        &none        &none        &none                             &none        &none        &none        &none        &none
                                         &trans       &none     &trans           &mt LALT F4 &none        &trans
                        >;
                };
        };
};
